{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "MinhaConexao": "Server=SABRL6S7NS53; Applicationbase=CleanArch; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
